<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reveal View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-I4-KB8">
                                <rect key="frame" x="86" y="323" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vtl-Wl-HeC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dCy-sc-32N"/>
                        <segue destination="D5M-xp-zWN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nWd-29-cCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="8"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="m89-ma-Vfh">
            <objects>
                <viewController id="D5M-xp-zWN" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVM-NW-XvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-Y6-AO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-yA-0HE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TiO-41-13N"/>
                                            <constraint firstAttribute="width" constant="24" id="qYB-M6-e7u"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-EI-Ns2">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0EM-EI-Ns2" firstAttribute="centerX" secondItem="uDS-Y6-AO3" secondAttribute="centerX" id="0EP-pF-gre"/>
                                    <constraint firstAttribute="height" constant="77" id="Bud-Sq-CTK"/>
                                    <constraint firstItem="Zfv-yA-0HE" firstAttribute="leading" secondItem="uDS-Y6-AO3" secondAttribute="leading" constant="12" id="EyH-Uw-eH7"/>
                                    <constraint firstItem="0EM-EI-Ns2" firstAttribute="centerY" secondItem="Zfv-yA-0HE" secondAttribute="centerY" id="Fgy-9Q-O5t"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfv-yA-0HE" secondAttribute="bottom" constant="12" id="ZCc-1F-NgI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-Vh-jtY">
                                <rect key="frame" x="87" y="278" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDS-Y6-AO3" firstAttribute="top" secondItem="DVM-NW-XvS" secondAttribute="top" id="VMo-2z-JWW"/>
                            <constraint firstItem="uDS-Y6-AO3" firstAttribute="leading" secondItem="77p-bZ-cT3" secondAttribute="leading" id="bjK-p3-ZLQ"/>
                            <constraint firstItem="uDS-Y6-AO3" firstAttribute="trailing" secondItem="77p-bZ-cT3" secondAttribute="trailing" id="rDh-tF-wl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77p-bZ-cT3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Zfv-yA-0HE" id="rSu-KV-el1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GC-mJ-US0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="461.91904047976016"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Z5a-39-aDk">
            <objects>
                <viewController id="vtl-Wl-HeC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2c-eC-4JU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-Ur-zAq">
                                <rect key="frame" x="10" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-lO-dYQ">
                                <rect key="frame" x="10" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-Tw-GrQ">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-4k-pm3">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-n3-NsT">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9SZ-wr-CW6"/>
                                    <constraint firstAttribute="width" constant="75" id="OJm-uN-Qoi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-oO-KzU">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0F-Ur-zAq" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" constant="10" id="4Y9-hp-mjL"/>
                            <constraint firstItem="UhJ-n3-NsT" firstAttribute="top" secondItem="CnA-oO-KzU" secondAttribute="bottom" constant="20" id="6JQ-BT-PXc"/>
                            <constraint firstItem="CnA-oO-KzU" firstAttribute="trailing" secondItem="aa7-KU-1Df" secondAttribute="trailing" id="EBM-7S-dqj"/>
                            <constraint firstItem="CnA-oO-KzU" firstAttribute="top" secondItem="FAi-4k-pm3" secondAttribute="bottom" constant="20" id="EpC-WP-hRJ"/>
                            <constraint firstItem="QMh-lO-dYQ" firstAttribute="top" secondItem="a0F-Ur-zAq" secondAttribute="bottom" constant="20" id="FJ8-PN-y9Z"/>
                            <constraint firstItem="aa7-KU-1Df" firstAttribute="trailing" secondItem="FAi-4k-pm3" secondAttribute="trailing" constant="72" id="GLR-jd-lh7"/>
                            <constraint firstItem="a0F-Ur-zAq" firstAttribute="top" secondItem="aa7-KU-1Df" secondAttribute="top" constant="24" id="NVh-Zu-RJJ"/>
                            <constraint firstItem="ZzG-Tw-GrQ" firstAttribute="centerY" secondItem="UhJ-n3-NsT" secondAttribute="centerY" id="U9t-dj-vzo"/>
                            <constraint firstItem="QMh-lO-dYQ" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" constant="10" id="Ubf-nF-OTd"/>
                            <constraint firstItem="CnA-oO-KzU" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" id="Wme-a4-a7D"/>
                            <constraint firstItem="aa7-KU-1Df" firstAttribute="bottom" secondItem="UhJ-n3-NsT" secondAttribute="bottom" constant="20" id="f8E-CQ-one"/>
                            <constraint firstItem="UhJ-n3-NsT" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" constant="16" id="kyI-me-gTB"/>
                            <constraint firstItem="FAi-4k-pm3" firstAttribute="centerY" secondItem="QMh-lO-dYQ" secondAttribute="centerY" id="p3v-z9-2yT"/>
                            <constraint firstItem="ZzG-Tw-GrQ" firstAttribute="leading" secondItem="UhJ-n3-NsT" secondAttribute="trailing" constant="20" id="t5y-WH-xx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa7-KU-1Df"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWo-eH-yXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
