<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reveal View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-I4-KB8">
                                <rect key="frame" x="86" y="323" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vtl-Wl-HeC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dCy-sc-32N"/>
                        <segue destination="D5M-xp-zWN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nWd-29-cCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="8"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="m89-ma-Vfh">
            <objects>
                <viewController id="D5M-xp-zWN" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVM-NW-XvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-Y6-AO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-yA-0HE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TiO-41-13N"/>
                                            <constraint firstAttribute="width" constant="24" id="qYB-M6-e7u"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-EI-Ns2">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0EM-EI-Ns2" firstAttribute="centerX" secondItem="uDS-Y6-AO3" secondAttribute="centerX" id="0EP-pF-gre"/>
                                    <constraint firstAttribute="height" constant="77" id="Bud-Sq-CTK"/>
                                    <constraint firstItem="Zfv-yA-0HE" firstAttribute="leading" secondItem="uDS-Y6-AO3" secondAttribute="leading" constant="12" id="EyH-Uw-eH7"/>
                                    <constraint firstItem="0EM-EI-Ns2" firstAttribute="centerY" secondItem="Zfv-yA-0HE" secondAttribute="centerY" id="Fgy-9Q-O5t"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfv-yA-0HE" secondAttribute="bottom" constant="12" id="ZCc-1F-NgI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-Vh-jtY">
                                <rect key="frame" x="87" y="278" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDS-Y6-AO3" firstAttribute="top" secondItem="DVM-NW-XvS" secondAttribute="top" id="VMo-2z-JWW"/>
                            <constraint firstItem="uDS-Y6-AO3" firstAttribute="leading" secondItem="77p-bZ-cT3" secondAttribute="leading" id="bjK-p3-ZLQ"/>
                            <constraint firstItem="uDS-Y6-AO3" firstAttribute="trailing" secondItem="77p-bZ-cT3" secondAttribute="trailing" id="rDh-tF-wl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77p-bZ-cT3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Zfv-yA-0HE" id="rSu-KV-el1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GC-mJ-US0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="461.91904047976016"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Z5a-39-aDk">
            <objects>
                <viewController id="vtl-Wl-HeC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2c-eC-4JU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-Ur-zAq">
                                <rect key="frame" x="10" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-lO-dYQ">
                                <rect key="frame" x="10" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-Tw-GrQ">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vtl-Wl-HeC" eventType="touchUpInside" id="1CI-Hf-au5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-4k-pm3">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-n3-NsT">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9SZ-wr-CW6"/>
                                    <constraint firstAttribute="width" constant="75" id="OJm-uN-Qoi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-oO-KzU">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nuv-rj-iMP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuv-rj-iMP" id="RKX-Ia-H8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-7D-EWG">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSq-7D-EWG" firstAttribute="leading" secondItem="RKX-Ia-H8E" secondAttribute="leadingMargin" constant="20" id="WnV-FJ-xQa"/>
                                                <constraint firstItem="cSq-7D-EWG" firstAttribute="centerY" secondItem="RKX-Ia-H8E" secondAttribute="centerY" id="gHM-xk-194"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0F-Ur-zAq" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" constant="10" id="4Y9-hp-mjL"/>
                            <constraint firstItem="UhJ-n3-NsT" firstAttribute="top" secondItem="CnA-oO-KzU" secondAttribute="bottom" constant="20" id="6JQ-BT-PXc"/>
                            <constraint firstItem="CnA-oO-KzU" firstAttribute="trailing" secondItem="aa7-KU-1Df" secondAttribute="trailing" id="EBM-7S-dqj"/>
                            <constraint firstItem="CnA-oO-KzU" firstAttribute="top" secondItem="FAi-4k-pm3" secondAttribute="bottom" constant="20" id="EpC-WP-hRJ"/>
                            <constraint firstItem="QMh-lO-dYQ" firstAttribute="top" secondItem="a0F-Ur-zAq" secondAttribute="bottom" constant="20" id="FJ8-PN-y9Z"/>
                            <constraint firstItem="aa7-KU-1Df" firstAttribute="trailing" secondItem="FAi-4k-pm3" secondAttribute="trailing" constant="72" id="GLR-jd-lh7"/>
                            <constraint firstItem="a0F-Ur-zAq" firstAttribute="top" secondItem="aa7-KU-1Df" secondAttribute="top" constant="24" id="NVh-Zu-RJJ"/>
                            <constraint firstItem="ZzG-Tw-GrQ" firstAttribute="centerY" secondItem="UhJ-n3-NsT" secondAttribute="centerY" id="U9t-dj-vzo"/>
                            <constraint firstItem="QMh-lO-dYQ" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" constant="10" id="Ubf-nF-OTd"/>
                            <constraint firstItem="CnA-oO-KzU" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" id="Wme-a4-a7D"/>
                            <constraint firstItem="aa7-KU-1Df" firstAttribute="bottom" secondItem="UhJ-n3-NsT" secondAttribute="bottom" constant="20" id="f8E-CQ-one"/>
                            <constraint firstItem="UhJ-n3-NsT" firstAttribute="leading" secondItem="aa7-KU-1Df" secondAttribute="leading" constant="16" id="kyI-me-gTB"/>
                            <constraint firstItem="FAi-4k-pm3" firstAttribute="centerY" secondItem="QMh-lO-dYQ" secondAttribute="centerY" id="p3v-z9-2yT"/>
                            <constraint firstItem="ZzG-Tw-GrQ" firstAttribute="leading" secondItem="UhJ-n3-NsT" secondAttribute="trailing" constant="20" id="t5y-WH-xx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa7-KU-1Df"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ZzG-Tw-GrQ" id="4g4-n0-gAu"/>
                        <segue destination="IBi-u3-61w" kind="show" identifier="toLogin" id="WAm-fd-QsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWo-eH-yXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-280.20989505247377"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OcQ-lC-XJ5">
            <objects>
                <viewController id="IBi-u3-61w" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVv-7R-ftE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-WU-Occ">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-y9-VZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2se-9D-CMr"/>
                                            <constraint firstAttribute="width" constant="48" id="zyi-g8-AbU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-Hw-XBe">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icV-6d-klD">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <viewLayoutGuide key="safeArea" id="zNM-1k-SmZ"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="IBi-u3-61w" eventType="touchUpInside" id="MRb-7t-NpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-2W-x5g">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5b7-Zk-HWn"/>
                                    <constraint firstAttribute="height" constant="50" id="Rzp-GS-uBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-ib-65g">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IBi-u3-61w" eventType="touchUpInside" id="nnT-zC-G5I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-co-RyQ">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-h8-J1E">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2tK-sn-oLw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-pr-06D">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T1E-yC-Eys"/>
                                            <constraint firstAttribute="width" constant="250" id="Tm0-I2-dhJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-J9-ovg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vxx-gw-g0K"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-rw-mce">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6Sm-DA-ZBV"/>
                                            <constraint firstAttribute="height" constant="2" id="L1Y-Ci-WAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKA-2W-x5g" firstAttribute="centerX" secondItem="ZVv-7R-ftE" secondAttribute="centerX" id="B8b-rH-L4g"/>
                            <constraint firstItem="uqN-ib-65g" firstAttribute="top" secondItem="sKA-2W-x5g" secondAttribute="bottom" id="CGp-YT-ga8"/>
                            <constraint firstItem="icV-6d-klD" firstAttribute="top" secondItem="RI3-AQ-eUP" secondAttribute="top" constant="8" id="F6F-Ls-aaQ"/>
                            <constraint firstItem="RI3-AQ-eUP" firstAttribute="trailing" secondItem="icV-6d-klD" secondAttribute="trailing" constant="8" id="OSn-km-Kkb"/>
                            <constraint firstItem="Yet-co-RyQ" firstAttribute="centerX" secondItem="ZVv-7R-ftE" secondAttribute="centerX" id="Rrq-KJ-NcY"/>
                            <constraint firstItem="uqN-ib-65g" firstAttribute="centerX" secondItem="ZVv-7R-ftE" secondAttribute="centerX" id="UvC-fJ-bio"/>
                            <constraint firstItem="sKA-2W-x5g" firstAttribute="top" secondItem="Yet-co-RyQ" secondAttribute="bottom" constant="40" id="XS4-46-ebI"/>
                            <constraint firstItem="k5e-WU-Occ" firstAttribute="centerX" secondItem="ZVv-7R-ftE" secondAttribute="centerX" id="mi9-Qn-NkL"/>
                            <constraint firstItem="Yet-co-RyQ" firstAttribute="top" secondItem="k5e-WU-Occ" secondAttribute="bottom" constant="40" id="r0y-CW-34a"/>
                            <constraint firstItem="k5e-WU-Occ" firstAttribute="top" secondItem="RI3-AQ-eUP" secondAttribute="top" constant="60" id="shg-Wz-ngc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RI3-AQ-eUP"/>
                    </view>
                    <connections>
                        <segue destination="5cE-B3-Tba" kind="show" identifier="toCreateAccount" id="wx1-ST-5fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6R-AZ-9Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-280.20989505247377"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="G6r-LJ-LIZ">
            <objects>
                <viewController id="5cE-B3-Tba" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvT-rm-seS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-MR-0rH">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-KN-cVq">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <viewLayoutGuide key="safeArea" id="uwf-gY-cb1"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="IBi-u3-61w" eventType="touchUpInside" id="Fim-fO-eqR"/>
                                    <action selector="closePressed:" destination="5cE-B3-Tba" eventType="touchUpInside" id="n6h-64-74T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-4g-JFH">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KNh-P2-2QR"/>
                                    <constraint firstAttribute="width" constant="250" id="wXS-a4-yL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-do-WF5">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8UG-aM-jxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IBi-u3-61w" eventType="touchUpInside" id="rfk-f4-NgZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-H8-Gl7">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-cj-ufO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s0G-ZU-ZNJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-hX-HDA">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HXq-gZ-4db"/>
                                            <constraint firstAttribute="width" constant="250" id="uLY-Bh-qNL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-UX-bf4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hh7-Wl-Gb3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-xW-UBm">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6oC-Qh-eLv"/>
                                            <constraint firstAttribute="width" constant="250" id="vwV-kC-WWg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-OW-4PB">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AQN-er-PJe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-py-iOw">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Mr-DK-B0t"/>
                                            <constraint firstAttribute="width" constant="250" id="qxZ-41-9np"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-On-Jse">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qxs-yY-XrP"/>
                                    <constraint firstAttribute="width" constant="100" id="r9n-qj-931"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-XC-97Z">
                                <rect key="frame" x="113.5" y="430.5" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IBi-u3-61w" eventType="touchUpInside" id="rtz-tb-YoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGD-th-kBo" firstAttribute="bottom" secondItem="Q67-4g-JFH" secondAttribute="bottom" constant="20" id="14h-02-Bnw"/>
                            <constraint firstItem="9he-KN-cVq" firstAttribute="top" secondItem="pGD-th-kBo" secondAttribute="top" constant="8" id="1gE-jF-vbk"/>
                            <constraint firstItem="pGD-th-kBo" firstAttribute="trailing" secondItem="9he-KN-cVq" secondAttribute="trailing" constant="8" id="2Bk-cc-h4e"/>
                            <constraint firstItem="Q67-4g-JFH" firstAttribute="centerX" secondItem="HvT-rm-seS" secondAttribute="centerX" id="4CJ-SZ-JMK"/>
                            <constraint firstItem="Bv8-On-Jse" firstAttribute="centerX" secondItem="HvT-rm-seS" secondAttribute="centerX" id="54b-yW-1Gf"/>
                            <constraint firstItem="Ub4-MR-0rH" firstAttribute="centerX" secondItem="HvT-rm-seS" secondAttribute="centerX" id="6ue-WU-BcR"/>
                            <constraint firstItem="u1b-do-WF5" firstAttribute="centerX" secondItem="HvT-rm-seS" secondAttribute="centerX" id="CW0-Lh-ZQO"/>
                            <constraint firstItem="qPI-XC-97Z" firstAttribute="centerX" secondItem="HvT-rm-seS" secondAttribute="centerX" id="D33-9D-5U5"/>
                            <constraint firstItem="u1b-do-WF5" firstAttribute="width" secondItem="Bv8-On-Jse" secondAttribute="width" id="Fn0-jI-fIK"/>
                            <constraint firstItem="Bv8-On-Jse" firstAttribute="top" secondItem="TRI-H8-Gl7" secondAttribute="bottom" constant="40" id="YUz-qu-8dT"/>
                            <constraint firstItem="TRI-H8-Gl7" firstAttribute="centerX" secondItem="HvT-rm-seS" secondAttribute="centerX" id="Yob-lK-Rb7"/>
                            <constraint firstItem="Ub4-MR-0rH" firstAttribute="top" secondItem="pGD-th-kBo" secondAttribute="top" constant="40" id="cAe-zL-juY"/>
                            <constraint firstItem="u1b-do-WF5" firstAttribute="top" secondItem="Bv8-On-Jse" secondAttribute="top" id="cqA-FN-lwZ"/>
                            <constraint firstItem="qPI-XC-97Z" firstAttribute="top" secondItem="u1b-do-WF5" secondAttribute="bottom" constant="4" id="hA1-rl-ME6"/>
                            <constraint firstItem="TRI-H8-Gl7" firstAttribute="top" secondItem="Ub4-MR-0rH" secondAttribute="bottom" constant="40" id="iUw-rF-UDh"/>
                            <constraint firstItem="pGD-th-kBo" firstAttribute="bottom" secondItem="Q67-4g-JFH" secondAttribute="bottom" constant="20" id="kcY-mk-wzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGD-th-kBo"/>
                    </view>
                    <connections>
                        <segue destination="DWI-9j-MB0" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9Ue-Qe-xBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARY-tx-lgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DWI-9j-MB0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
